programa
{
	//Trabalho 06 – Atividade 1 
	//Contar de 1 a 10  Use um laço para, para exibir os números de 1 a 10. 
 
	funcao inicio()
	{
			
		escreva(" Estamos atualizando o sistema. Aguarde... ")
	
 		para (inteiro contador =1; contador<=10; contador++){

		escreva("\n",contador, "\n") }
		
 		
		escreva("\nSistema atualizado com sucesso! \n")
		
		}
	

	
} 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 140; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */