programa
{

	//Trabalho 05 - Atividade 4 
	//Verificar se um Número NÃO é Positivo
	
	funcao inicio()
	{
	  real numero
		
		escreva("Digite um número no campo ao lado: ")
		leia(numero) 

		se( nao (numero >-1)) { 
		escreva("O número ",numero, " é negativo!\n")
		}
		senao { escreva("O número " ,numero," é positivo!\n")}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 11; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */