programa
{
	//Trabalho 05 - Atividade 1 
	//Verificar Número entre 10 e 50 


	funcao inicio()
	{
		inteiro numero
		
		escreva("Escolha um número: ")
		leia(numero)

		se(numero >=10 e numero <=50){
		 escreva("\nO número escolhido é ",numero,". Ele está entre 10 a 50.\n")}

		 senao
		  	escreva("\nO número escolhido é ",numero,". Ele não está incluso entre 10 a 50.\n")
		 
	
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */