programa
{
	//Trabalho 04 - Atividade2
	//Verificar se a pessoa é maior de idade.
	
	funcao inicio()
	{
		inteiro idade
		
		escreva("Para verificar se você é maior de idade, digite a sua idade: ")
		leia(idade)

		se (idade >=18){
		escreva("Você é maior de idade!")
		}
		senao 
		escreva("\nVocê é menor de idade!\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 14; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */