programa
{
	//Trabalho 04 - Atividaade 03 
	//Comparar dois números
	
	funcao inicio()
	{

		inteiro numeroUm
		inteiro numeroDois
		
		escreva("Digite o primeiro número: ")
		leia(numeroUm)

		escreva("Digite o segundo número: ")
		leia(numeroDois)

		se(numeroUm > numeroDois) {
			escreva("O número ",numeroUm, " é  o maior. ") }
			
			senao se(numeroUm < numeroDois) {
				escreva("O número " ,numeroUm, " é o menor.")}
				
				senao { escreva(" Os números " ,numeroUm, " e " ,numeroDois, " são iguais!") }
				
			
			
		}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 94; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */